# Telegram-WPF

./: Telegram.sln
Telegram/: App.xaml  MainWindow.xaml  Telegram.csproj
