<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\blue circle.png" />
    <None Remove="icons\cadet blue circle.png" />
    <None Remove="icons\clip.png" />
    <None Remove="icons\double tick.png" />
    <None Remove="icons\green circle.png" />
    <None Remove="icons\ham.png" />
    <None Remove="icons\laughing sticker.png" />
    <None Remove="icons\new message.png" />
    <None Remove="icons\orange circle.png" />
    <None Remove="icons\pink circle.png" />
    <None Remove="icons\purple circle.png" />
    <None Remove="icons\push pin.png" />
    <None Remove="icons\read message.png" />
    <None Remove="icons\red circle.png" />
    <None Remove="icons\search.png" />
    <None Remove="icons\smile.png" />
    <None Remove="icons\user group.png" />
    <None Remove="icons\vertical menu.png" />
    <None Remove="icons\voice recorder.png" />
    <None Remove="icons\yellow circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\blue circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\cadet blue circle.png" />
    <Resource Include="icons\clip.png" />
    <Resource Include="icons\double tick.png" />
    <Resource Include="icons\green circle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\laughing sticker.png" />
    <Resource Include="icons\pink circle.png" />
    <Resource Include="icons\purple circle.png" />
    <Resource Include="icons\read message.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\ham.png" />
    <Resource Include="icons\new message.png" />
    <Resource Include="icons\orange circle.png" />
    <Resource Include="icons\push pin.png" />
    <Resource Include="icons\red circle.png" />
    <Resource Include="icons\search.png" />
    <Resource Include="icons\smile.png" />
    <Resource Include="icons\user group.png" />
    <Resource Include="icons\vertical menu.png" />
    <Resource Include="icons\voice recorder.png" />
    <Resource Include="icons\yellow circle.png" />
  </ItemGroup>

</Project>
